   Compiling mh370-tracker v0.1.0 (/Users/entropy/Documents/repos/personal/mh370/src-tauri)
warning: unused imports: `load_dataset` and `parse_time_utc_seconds`
  --> src/mh370/bfo.rs:20:19
   |
20 | use super::data::{load_dataset, parse_time_utc_seconds, AnalysisConfig};
   |                   ^^^^^^^^^^^^  ^^^^^^^^^^^^^^^^^^^^^^
   |
   = note: `#[warn(unused_imports)]` (part of `#[warn(unused)]`) on by default

warning: `mh370-tracker` (lib) generated 1 warning (run `cargo fix --lib -p mh370-tracker` to apply 1 suggestion)
warning: unused import: `load_dataset`
 --> src/bin/overnight_analysis.rs:5:30
  |
5 | use mh370_lib::mh370::data::{load_dataset, AnalysisConfig};
  |                              ^^^^^^^^^^^^
  |
  = note: `#[warn(unused_imports)]` (part of `#[warn(unused)]`) on by default

warning: unused import: `mh370_lib::mh370::paths::sample_candidate_paths`
 --> src/bin/overnight_analysis.rs:7:5
  |
7 | use mh370_lib::mh370::paths::sample_candidate_paths;
  |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

warning: unused import: `mh370_lib::mh370::probability::generate_probability_heatmap`
 --> src/bin/overnight_analysis.rs:8:5
  |
8 | use mh370_lib::mh370::probability::generate_probability_heatmap;
  |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

warning: unused variable: `satellite`
  --> src/bin/overnight_analysis.rs:52:25
   |
52 | fn run_beam_width_sweep(satellite: &SatelliteModel) {
   |                         ^^^^^^^^^ help: if this is intentional, prefix it with an underscore: `_satellite`
   |
   = note: `#[warn(unused_variables)]` (part of `#[warn(unused)]`) on by default

warning: unused variable: `satellite`
  --> src/bin/overnight_analysis.rs:84:29
   |
84 | fn run_descent_timing_sweep(satellite: &SatelliteModel) {
   |                             ^^^^^^^^^ help: if this is intentional, prefix it with an underscore: `_satellite`

warning: `mh370-tracker` (bin "overnight_analysis") generated 5 warnings (run `cargo fix --bin "overnight_analysis" -p mh370-tracker` to apply 5 suggestions)
    Finished `release` profile [optimized] target(s) in 11.29s
     Running `target/release/overnight_analysis`
